<!DOCTYPE html>

<html>

<head>

<title>The Evolution of the Game Boy</title>

<link href="gb.css" rel="stylesheet" />

<script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.js"></script>

<script type="text/javascript" src="jquery.onepage-scroll.js"></script>

<link href='https://fonts.googleapis.com/css?family=Dosis:400,200' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Walter+Turncoat' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Exo+2:700' rel='stylesheet' type='text/css'>

<script type="text/javascript">

$(document).ready(function(){
$(".main").onepage_scroll({
   sectionContainer: "section",     // sectionContainer accepts any kind of selector in case you don't want to use section
   easing: "ease",                  // Easing options accepts the CSS3 easing animation such "ease", "linear", "ease-in",
                                    // "ease-out", "ease-in-out", or even cubic bezier value such as "cubic-bezier(0.175, 0.885, 0.420, 1.310)"
   animationTime: 800,             // AnimationTime let you define how long each section takes to animate
   pagination: true,                // You can either show or hide the pagination. Toggle true for show, false for hide.
   updateURL: false,                // Toggle this true if you want the URL to be updated automatically when the user scroll to each page.
   beforeMove: function(index) {},  // This option accepts a callback function. The function will be called before the page moves.
   afterMove: function(index) {},   // This option accepts a callback function. The function will be called after the page moves.
   loop: false,                     // You can have the page loop back to the top/bottom when the user navigates at up/down on the first/last page.
   keyboard: true,                  // You can activate the keyboard controls
   responsiveFallback: false,        // You can fallback to normal page scroll by defining the width of the browser in which
                                    // you want the responsive fallback to be triggered. For example, set this to 600 and whenever
                                    // the browser's width is less than 600, the fallback will kick in.
   direction: "vertical"            // You can now define the direction of the One Page Scroll animation. Options available are "vertical" and "horizontal". The default value is "vertical".
});

$("#arrowcage").click(function(){
$(".main").moveDown();
});

});

</script>

</head>

<body>

<div id="cloudcage"></div>
<div id="cloudcage2"></div>

<div class="sect"></div>

<div class="main">

<div id="main2">

<section>

<div id="titlepage">
<div id="titletext">
<span id="the">The</span> <span id="evolution">Evolution</span><br> <span id="of">of</span> <span id="the2">the</span> <span id="gameboytm">Game Boy&trade;</span>
<div id="arrowcage">
<div id="arrow"></div>
</div>
</div>
</div>

</section>

<section>

<div id="sect1">
<div id="gameboy">

<div class="lefto">






<div id="gbcage">
<div id="gblineh"></div>
<div id="gblinev1"></div>
<div id="gblinev2"></div>
<div id="gbframe"></div>
<div id="gbpower"></div>
<div id="gbscreencage"></div>
<div id="gbscreen"></div>
<div id="gbcrosscage">
<div id="gbcross1"></div>
<div id="gbcross2"></div>
<div id="gbcross3"></div>
<div id="gbabutton"></div>
<div id="gbbbutton"></div>
<div id="gbstartbutton"></div>
<div id="gbselectbutton"></div>
<div id="gbspeakers">
<div id="gbspeaker1"></div>
<div id="gbspeaker2"></div>
<div id="gbspeaker3"></div>
<div id="gbspeaker4"></div>
<div id="gbspeaker5"></div>
<div id="gbspeaker6"></div>
</div>
</div>
</div>






</div>
<div class="righto">




<div class="desc">
<div class="date">1989
<span class="consolex">Game Boy</span>
</div>
<div class="biox">
The Nintendo Game Boy&trade; was released in Japan in the spring of 1989, and subsequently released in Europe and North America later that summer.  Its predecessor, the Game & Watch, had long since paved the way for handheld gaming consoles. And much like its predecessor, the Game Boy would see unprecedented success. Among the titles released at its launch, Super <span class="mario">Mario</span> Land became a staple of the Nintendo company.

Even for its time, the Game Boy was a relatively simple gaming console. Gameplay was controlled with the A button, the B button, and the control pad, and its screen displayed graphics in four shades of grey.
</div>
</div>




</div>
<div class="clr"></div>

</div>

</div>

</section>







<section>

<div id="sect2">
<div id="gameboycolor">

<div class="lefto2">

<div class="desc">
<div class="date">1998
<span class="consolex">Game Boy <span class="pink">C</span><span class="purple">O</span><span class="green">L</span><span class="yellow">O</span><span class="blue">R</span></span>
</div>
<div class="biox">
The Game Boy Color, successor to the Game Boy, was the first Nintendo console to feature a coloured screen. Despite its likeness to its nine-years-predecessor, the Game Boy Color largely outsold its new competition. With its release came games such as Donkey Kong, <span class="kirby">Kirby's</span> Dream Land, and Pokemon Red and Blue, establishing titles that would later become the Nintendo company's most popular franchises.
</div>
</div>

</div>
<div class="righto2">



<div id="gbccage">

<div id="gbcframe"></div>
<div id="gbcscreenouter"></div>
<div id="gbcscreen"></div>
<div id="gbccrosscage">
<div id="gbccross1"></div>
<div id="gbccross2"></div>
<div id="gbccross3"></div>
</div>
<div id="gbcabutton"></div>
<div id="gbcbbutton"></div>
<div id="gbcpower"></div>
<div id="gbcstartbutton"></div>
<div id="gbcselectbutton"></div>
<div id="gbcspeakercage">
<div class="gbcspeakerrow">
<div class="gbcspeakerdot1"></div>
<div class="gbcspeakerdot2"></div>
<div class="gbcspeakerdot1"></div>
<div class="gbcspeakerdot2"></div>
<div class="gbcspeakerdot1"></div>
<div class="gbcspeakerdot2"></div>
<div class="clr"></div>
</div>
<div class="gbcspeakerrow2">
<div class="gbcspeakerdot1"></div>
<div class="gbcspeakerdot2"></div>
<div class="gbcspeakerdot1"></div>
<div class="gbcspeakerdot2"></div>
<div class="gbcspeakerdot1"></div>
<div class="gbcspeakerdot2"></div>
<div class="gbcspeakerdot1"></div>
<div class="clr"></div>
</div>

<div class="gbcspeakerrow2">
<div class="gbcspeakerdot2"></div>
<div class="gbcspeakerdot1"></div>
<div class="gbcspeakerdot2"></div>
<div class="gbcspeakerdot1"></div>
<div class="gbcspeakerdot2"></div>
<div class="gbcspeakerdot1"></div>
<div class="gbcspeakerdot2"></div>
<div class="clr"></div>
</div>

<div class="gbcspeakerrow2">
<div class="gbcspeakerdot1"></div>
<div class="gbcspeakerdot2"></div>
<div class="gbcspeakerdot1"></div>
<div class="gbcspeakerdot2"></div>
<div class="gbcspeakerdot1"></div>
<div class="gbcspeakerdot2"></div>
<div class="gbcspeakerdot1"></div>
<div class="clr"></div>
</div>

<div class="gbcspeakerrow2">
<div class="gbcspeakerdot2"></div>
<div class="gbcspeakerdot1"></div>
<div class="gbcspeakerdot2"></div>
<div class="gbcspeakerdot1"></div>
<div class="gbcspeakerdot2"></div>
<div class="gbcspeakerdot1"></div>
<div class="gbcspeakerdot2"></div>
<div class="clr"></div>
</div>

<div class="gbcspeakerrow2">
<div class="gbcspeakerdot1"></div>
<div class="gbcspeakerdot2"></div>
<div class="gbcspeakerdot1"></div>
<div class="gbcspeakerdot2"></div>
<div class="gbcspeakerdot1"></div>
<div class="gbcspeakerdot2"></div>
<div class="gbcspeakerdot1"></div>
<div class="clr"></div>
</div>

<div class="gbcspeakerrow2">
<div class="gbcspeakerdot2"></div>
<div class="gbcspeakerdot1"></div>
<div class="gbcspeakerdot2"></div>
<div class="gbcspeakerdot1"></div>
<div class="gbcspeakerdot2"></div>
<div class="gbcspeakerdot1"></div>
<div class="gbcspeakerdot2"></div>
<div class="clr"></div>
</div>

<div class="gbcspeakerrow">
<div class="gbcspeakerdot1"></div>
<div class="gbcspeakerdot2"></div>
<div class="gbcspeakerdot1"></div>
<div class="gbcspeakerdot2"></div>
<div class="gbcspeakerdot1"></div>
<div class="gbcspeakerdot2"></div>
<div class="clr"></div>
</div>



</div>

</div>



</div>
<div class="clr"></div>

</div>

</div>

</section>





<section>

<div id="sect3">
<div id="gameboysp">

<div class="lefto">


<div id="gbspcage">
<div id="gbspframe1"></div>
<div id="gbspframe2"></div>
<div id="gbspjoint"></div>
<div id="gbspjointline1"></div>
<div id="gbspjointline2"></div>
<div id="gbspjointline3"></div>
<div id="gbspscreenout"></div>
<div id="gbspscreen"></div>
<div id="gbspbigdot1"></div>
<div id="gbspbigdot2"></div>
<div id="gbsplittledot1"></div>
<div id="gbsplittledot2"></div>
<div id="gbsplittledot3"></div>
<div id="gbspcamera"></div>
<div id="gbspcrosscage">
<div id="gbspcross1"></div>
<div id="gbspcross2"></div>
<div id="gbspcross3"></div>
</div>
<div id="gbspbuttoncage">
<div id="gbspabutton"></div>
<div id="gbspbbutton"></div>
</div>
<div id="gbspselectcage">
<div id="gbspselectbutton"></div>
</div>
<div id="gbspstartcage">
<div id="gbspstartbutton"></div>
</div>
<div id="gbspspeakercage">
<div class="gbspspeakerdot"></div>
<div class="gbspspeakerdot"></div>
<div class="gbspspeakerdot"></div>
<div class="gbspspeakerdot"></div>
<div class="gbspspeakerdot"></div>
<div class="gbspspeakerdot"></div>
<div class="gbspspeakerdot"></div>
<div class="gbspspeakerdot"></div>
<div class="gbspspeakerdot"></div>
<div class="gbspspeakerdot"></div>
<div class="gbspspeakerdot"></div>
<div class="gbspspeakerdot"></div>
<div class="gbspspeakerdot"></div>
<div class="gbspspeakerdot"></div>
<div class="gbspspeakerdot"></div>
<div class="gbspspeakerdot"></div>
<div class="clr"></div>
</div>
<div id="gbsplight1"></div>
<div id="gbsplight2"></div>
</div>


</div>
<div class="righto">

<div class="desc">
<div class="date">2001
<span class="consolex">Game Boy <span class="advance">Advance</span></span>
</div>
<div class="biox">
The Game Boy Advance was the third generation in the Game Boy series. Differing from the portrait screens of the previous generations, it featured a landscape screen, with significantly improved graphic capabilities. The demand for a backlit screen later gave rise to the Game Boy Advance SP, and shortly after, a compact model known as the Game Boy Micro was released. In addition to new titles, sequels of popular Game Boy Color titles were made excusively for the Game Boy Advance, of which <span class="pokemon">Pokemon</span> topped sales by an overwhelming margin.
</div>
</div>


</div>
<div class="clr"></div>

</div>
</div>

</section>










<section>

<div id="sect4">

<div id="nintendo3ds">

<div class="lefto2">

<div class="desc2">
<div class="date">2004
<span class="consolex">Nintendo DS</span>
</div>
<div class="biox">
In 2004, Nintendo released the Nintendo DS, a dual-screen successor to the Game Boy Advance. It made strides in both audio and graphics, quickly becoming the best-selling handheld console in history. It was succeeded in 2011 by the Nintendo <span class="mario">3DS</span>, a console capable of projecting 3D effects without the need for glasses. The Nintendo 3DS was popular among a wide demographic, attracting both young gamers and loyal Nintendo fans. Titles such as Animal Crossing: New Leaf became popular among mothers and daughters, while 3D predecessors to the Pokemon series saw a surge in popularity among college students and young adults. Yet, despite how far the Game Boy has come since 1989, through the Nintendo eShop, fans can still download and play their favourite Game Boy titles, in all four nostalgic shades of grey.
</div>
</div>

</div>
<div class="righto2">

<div id="ndscage">
<div id="ndsframe1"></div>
<div id="ndsframe2"></div>
<div id="ndsjoint"></div>
<div id="ndsjointline1"></div>
<div id="ndsjointline2"></div>
<div id="ndstopscreenouter">
<div id="ndstopscreen"></div>
</div>
<div id="ndscamera1"></div>
<div id="ndscamera2"></div>
<div id="ndscagesound1">
<div class="ndsbm1"></div>
<div class="ndsbm2"></div>
<div class="ndsbm3"></div>
<div class="ndsbm4"></div>
<div class="ndsbm5"></div>
</div>
<div id="ndscagesound2">
<div class="ndsbm1"></div>
<div class="ndsbm2"></div>
<div class="ndsbm3"></div>
<div class="ndsbm4"></div>
<div class="ndsbm5"></div>
</div>
<div id="ndsbottomscreenouter">
<div id="ndsbottomscreen"></div>
<div id="ndshomebutton"></div>
</div>
<div id="ndscirclepadcage">
<div id="ndscirclepad"></div>
</div>
<div id="ndscrosscage">
<div id="ndscross1"></div>
<div id="ndscross2"></div>
<div id="ndscross3"></div>
</div>
<div id="ndsbuttoncage">
<div id="ndsbutton1"></div>
<div id="ndsbutton2"></div>
<div id="ndsbutton3"></div>
<div id="ndsbutton4"></div>
</div>
<div id="ndsstart"></div>
<div id="ndsselect"></div>
<div id="ndscstick"></div>
<div id="ndslight1"></div>
<div id="ndslight2"></div>
<div id="ndslight3"></div>
<div id="ndslight4"></div>
</div>


</div>
<div class="clr"></div>

</div>

</div>

<div class="para">By <a href="http://niconicosette.github.io">niconicosette</a></div>

</section>



</div>

</div>

</body>

</html>
